# DATABASE
DATABASE_DATABASE=thexhub
DATABASE_HOST=176.97.113.66
DATABASE_USER=root
DATABASE_PASSWORD=Monchengladbach99**
DATABASE_PORT=3306
DATABASE_CLIENT=mysql2

# BASE URL
BASE_URL=http://localhost:3000

# DATABASE CONNECTION URL
DATABASE_URL="mysql://root:Monchengladbach99**@176.97.113.66:3306/thexhub"

# Email contact data
NEXT_PUBLIC_EMAIL_CONTACT_ADDRESS=info@myapp.com

# Environment
NEXT_PUBLIC_NODE_ENV=development

# GA4-ID
NEXT_PUBLIC_ANALYTICS_TRACKING_ID=G-KRWSD8ZPLP

# AdsterraBanner AdsterraBanner
NEXT_PUBLIC_ADSTERRA_BANNER_KEY=dc1ba8b825a97df5e87a0201301be232
NEXT_PUBLIC_ADSTERRA_BANNER_DOMAIN=eyelashcatastrophe.com

# Trafficstars  Video Slider
NEXT_PUBLIC_TS_VIDEO_SLIDER_SPOT_ID=cfe0f815cd954751a22f9527d4ad9aeb
NEXT_PUBLIC_TS_VIDEO_SLIDER_SPOT_URL=//cdn.tsyndicate.com/sdk/v1/video.instant.message.js

# Pop under URL
NEXT_PUBLIC_POPUNDER_URL=

# Video Player Pop under URL
NEXT_PUBLIC_VIDEO_PLAYER_POPUNDER_URL=

# Partner URL
NEXT_PUBLIC_PARTNER_URL=

# Cams URL
NEXT_PUBLIC_CAMS_AD_URL=

# Dating URL
NEXT_PUBLIC_DATING_AD_URL=

# Games URL
NEXT_PUBLIC_GAMES_AD_URL=

# IA URL
NEXT_PUBLIC_IA_AD_URL=

# RTA Label = RTA-5042-1996-1400-1577-RTA
NEXT_PUBLIC_RTA_LABEL=RTA-5042-1996-1400-1577-RTA

# Facebook profile
NEXT_PUBLIC_FACEBOOK_PROFILE=

# X profile
NEXT_PUBLIC_X_PROFILE=https://twitter.com/TioCheemsX

# Tiktok profile
NEXT_PUBLIC_TIKTOK_PROFILE=

# Telegram profile
NEXT_PUBLIC_TELEGRAM_PROFILE=https://t.me/cheemsporn

# Pre roll advertising:
NEXT_PUBLIC_VIDEO_PRE_ROLL_AD_URL=https://syndication.realsrv.com/splash.php?idzone=4829926

# Clickadu mobile banner URL
NEXT_PUBLIC_MOBILE_CLICKADU_BANNER_URL=

# Exoclick mobile banner ID
NEXT_PUBLIC_MOBILE_EXOCLICK_BANNER_ID=

# Exoclick desktop banner ID
NEXT_PUBLIC_DESKTOP_EXOCLICK_BANNER_ID=

# Exoclick outstream banner ID
NEXT_PUBLIC_OUTSTREAM_EXOCLICK_BANNER_ID=

# Cams campaing URL
NEXT_PUBLIC_LIVE_CAMS_CAMPAIGN_URL=https://chaturbate.com/in/?tour=LQps&campaign=gqexH&track=default&room=cp1022

# Page name
NEXT_PUBLIC_WEBSITE_NAME=The X Hub

# Page image URL
NEXT_PUBLIC_WEBSITE_IMAGE_URL=

# Index website
INDEX_WEBSITE=false

# Partner Base URL
NEXT_PUBLIC_PARTNER_BASE_URL=http://localhost:3000

